# zoom-api

./: .gitignore  README.md  pom.xml  zoomdb.db
src/main/java/: OAuthZoomClient.java  ZoomClient.java
src/main/java/botfacing/: BotEventListener.java  BotHelper.java
src/main/java/botfacing/botAsyncEvents/: NewMemberAddedEvent.java  NewMessageEvent.java  UpdateMessageEvent.java
src/main/java/bots/: BotM2.java  bot.ini.example
src/main/java/models/: ChannelMembership.java  Channels.java  CreateTableInterface.java  Credentials.java  GenericTableCreator.java  Messages.java
src/main/java/services/: CreateDatabaseConnection.java  CreateTableService.java  DataDDLService.java  DataDMLService.java  DatabaseConnectionService.java
src/main/java/services/data/: ChannelMembershipRequestData.java  ChannelsRequestData.java  CredentialsRequestData.java  DBRequestData.java  DBResponseData.java  MessagesRequestData.java
src/main/java/utils/: ApiClient.java  DatabaseConnection.java  OAuthTokenFetcher.java  StatusCodes.java  Throttled.java  Utils.java
src/main/java/zoomapi/: OAuthZoomClient.java  ZoomClient.java  utils.txt
src/main/java/zoomapi/components/: BaseComponent.java  ChatChannelComponent.java  ChatMessagesComponent.java  MeetingComponent.java  RecordingComponent.java  ReportComponent.java  UserComponent.java  WebinarComponent.java  components.txt
src/main/java/zoomapi/components/componentRequestData/: CreateChannelRequest.java  CreateMeetingRequest.java  CreateUserRequest.java  CreateWebinarRequest.java  InviteChannelMembersRequest.java  MeetingRecurrence.java  MeetingSettings.java  Member.java  SendChatMessageRequest.java  UpdateChannelRequest.java  UpdateMeetingRequest.java  UpdateMessageRequest.java  UpdateUserRequest.java  UpdateWebinarRequest.java  UpdateWebinarStatus.java  UserInfo.java  WebinarRecurrence.java  WebinarSettings.java
src/main/java/zoomapi/components/componentResponseData/: ChannelData.java  CreateChannelResponse.java  GetChannelResponse.java  GetUserResponse.java  InviteChannelMembersResponse.java  JoinChannelResponse.java  ListChannelMemberResponse.java  ListUserChannelsResponse.java  ListUserChatMessagesResponse.java  Meeting.java  MeetingOccurrence.java  Member.java  Message.java  RecordingFiles.java  Response.java  TrackingField.java  Users.java  Webinar.java
src/main/java/zoomapi/components/componentResponseData/ChannelResponseData/: CreateChannelResponse.java  GetChannelResponse.java  InviteChannelMembersResponse.java  JoinChannelResponse.java  ListChannelMemberResponse.java  ListUserChannelsResponse.java  ListUserChatMessagesResponse.java
src/main/java/zoomapi/components/componentResponseData/ChatMessagesResponseData/: SendChatMessageResponse.java
src/main/java/zoomapi/components/componentResponseData/MeetingResponseData/: CreateMeetingResponse.java  GetMeetingResponse.java  ListMeetingsResponse.java
src/main/java/zoomapi/components/componentResponseData/RecordingComponentData/: ListAllRecordingsResponse.java
src/main/java/zoomapi/components/componentResponseData/ReportComponentResponseData/: GetMeetingReportResponse.java
src/main/java/zoomapi/components/componentResponseData/UserResponseData/: CreateUserResponse.java  ListUsersResponse.java
src/main/java/zoomapi/components/componentResponseData/WebinarResponseData/: GetActiveInactiveHostReportResponse.java  ListWebinarsResponseData.java
